{
    "schemaVersion": "2.0.0",
    "resources": {
        "linux": {
            "user": {
                "groups": ["video"]
            }
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "vdo stream nv12",
            "appName": "vdo_stream_nv12",
            "vendor": "Axis Communications",
            "vendorId": "1234567890",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
        }
    }
}