{
    "schemaVersion": "2.0.0",
    "resources": {
        "linux": {
            "user": {
                "groups": [
                    "admin"
                ]
            }
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "parameter manifest",
            "appName": "parameter_manifest",
            "vendor": "Axis Communications",
            "vendorId": "1234567890",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
        },
        "configuration": {
            "paramConfig": [
                {
                    "name": "ParameterManifest",
                    "default": "no",
                    "type": "string"
                }
            ]
        }
    }
}
